/* 覆盖全局样式 */
.dumi-default-hero-title > span {
  background: linear-gradient(30deg, #90c2ff 30%, #8965ff);
  background-clip: text;
}

.dumi-default-doc-layout > main {
  max-width: 100%;

  .dumi-default-sidebar {
    width: 250px;

    & > dl > dd > a {
      font-size: 14px;
    }
  }

  .dumi-default-content {
    margin: 0 auto;
  }
}

.dumi-default-header-content {
  max-width: 99%;
}

.markdown {
  font-size: 14px !important;
}

blockquote p {
  margin-block-end: 0 !important;
  margin-block-start: 0 !important;
}

.antd-theme-editor-header .ant-tag {
  display: none;
}
